src/schema.graphql

type LoginResponse {
  ok: Boolean!
  error: String
  token: String
}

type Mutation {
  Login(email: String!, password: String!): LoginResponse!
  Register(email: String!, password: String!): RegisterResponse!
}

type RegisterResponse {
  ok: Boolean!
  error: String
  token: String
}

type User {
  id: Int!
  email: String
  password: String!
  createdAt: String!
  updatedAt: String!
}

type Query {
  user: User
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  verified: Boolean!
  createdAt: String!
  updatedAt: String
}
