src/schema.graphql

type CompleteEmailVerificationResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  CompleteEmailVerification(key: String!): CompleteEmailVerificationResponse!
  Login(email: String!, password: String!): LoginResponse!
  Register(firstName: String!, lastName: String!, email: String!, password: String!): RegisterResponse!
  RequestEmailVerification: RequestEmailVerificationResponse!
}

type LoginResponse {
  ok: Boolean!
  error: String
  token: String
}

type RegisterResponse {
  ok: Boolean!
  error: String
  token: String
}

type RequestEmailVerificationResponse {
  ok: Boolean!
  error: String
}

type User {
  id: Int!
  email: String
  firstName: String!
  lastName: String!
  password: String!
  createdAt: String!
  updatedAt: String!
}

type Query {
  user: User
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  verified: Boolean!
  createdAt: String!
  updatedAt: String
}
